[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.427451, 0.380392, 0.380392, 1 )
metallic = 0.55
roughness = 0.0

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.4
bottom_radius = 0.7
height = 1.0

[node name="TurmBasis" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
