[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.129412, 0.0823529, 0.0823529, 1 )
metallic = 0.47
roughness = 0.28

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.4
bottom_radius = 0.6
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.282353, 0.247059, 0.247059, 1 )
metallic = 0.44
roughness = 0.0

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.2
bottom_radius = 0.3

[node name="TurmKopf" type="Spatial"]

[node name="Kopf" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Rohr" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -1.30355 )
mesh = SubResource( 4 )
material/0 = null
